{
  "name": "@aiqa/mock-tcm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TestRail-style test case management stand-in: REST API, small UI, Postgres-backed, seeded with manual test cases",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@aiqa/shared": "^0.1.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.13"
  }
}
